<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>08_ProductEx02.html</title>
<style type="text/css">
    .view{ position:relative; width:600px; height:600px; margin:0 auto; border:3px dashed red; overflow:hidden; }
    .bigimg{ position: absolute; left:0; top:0; background: silver; width:600px; height:400px; font-size:130%; font-weight:bold; color:white; line-height:400px; text-align:center; opacity:0.5;}
    
    /* 버튼 이미지와 큰 이미지를 적절히 배치하고 hover 를 이용해서 버튼이미지에 마우스를 올리면 큰 이미지가 화면 상에 나타나게 해주세요. */
    .box1{ position:absolute; bottom:0px; border-radius:50%; overflow:hidden; width:198px; height:198px; border:1px solid black;}
    #btn_img1{left:0px;}
    #btn_img2{left:200px;}
    #btn_img3{left:400px;}
    .box2{ position:absolute; left:-600px; top:0px; transition:1s;}
    
    #btn_img1:hover~#view_img1{ transform:translateX(600px); }
    #btn_img2:hover~#view_img2{ transform:translateX(600px); }
    #btn_img3:hover~#view_img3{ transform:translateX(600px); }
</style>
</head>
<body>
    <div class="view">
        <div class="bigimg">이미지에 마우스를 올리면 큰 이미지를 볼 수 있습니다.</div>
        <div class="box1" id="btn_img1"><img src="images/prod1.jpg" width="198" height="198"/></div>
        <div class="box1" id="btn_img2"><img src="images/prod2.jpg" width="198" height="198"/></div>
        <div class="box1" id="btn_img3"><img src="images/prod3.jpg" width="198" height="198"/></div>
        <div class="box2" id="view_img1"><img src="images/prod1.jpg" width="600" height="400"/></div>
        <div class="box2" id="view_img2"><img src="images/prod2.jpg" width="600" height="400"/></div>
        <div class="box2" id="view_img3"><img src="images/prod3.jpg" width="600" height="400"/></div>
    </div>
    
</body>
</html>